In [1]:
x = 200
print(isinstance(x, int))

True

In [2]:
print(9>10)

False

In [3]:
print(20*5)

100

In [4]:
print(12/2)

6.0

In [5]:
print(10==50)

False

In [6]:
print(10!=50)

True

In [7]:
x = "apel"
print(x=="apel")

True

In [8]:
buah = ["apel", "anggur", "jeruk", "nanas", "semangka"]
print(buah[2])

jeruk

In [9]:
list = ["nanas", "durian", "apel", "mangga", "rambutan"]
print(list[1])

durian

In [10]:
dicts = {'Nasi goreng': 'nasi, telur',
        'Telur ceplok': 'telur, garam',
        'Roti bakar': 'roti, mentega'}
print(dicts.keys())

print(dicts.items())

dict_keys(['Nasi goreng', 'Telur ceplok', 'Roti bakar'])
dict_items([('Nasi goreng', 'nasi, telur'), ('Telur ceplok', 'telur, garam'), ('Roti bakar', 'roti, mentega')])

In [11]:
def my_function():
    print("This is my first function")
    
my_function()

This is my first function

In [12]:
def jumlah(a,b):
    print(a + b)
    
jumlah(4,10)

14

In [13]:
import pandas as pd

In [14]:
df = pd.read_csv('Weather.csv')
df.head(10)

C:\Users\owner\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (7,8,18,25) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,...,FB,FTI,ITH,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
0,10001,1942-7-1,1.016,NaN,25.555556,22.222222,23.888889,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10001,1942-7-2,0,NaN,28.888889,21.666667,25.555556,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10001,1942-7-3,2.54,NaN,26.111111,22.222222,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10001,1942-7-4,2.54,NaN,26.666667,22.222222,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10001,1942-7-5,0,NaN,26.666667,21.666667,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,10001,1942-7-6,0,NaN,26.666667,21.666667,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,10001,1942-7-7,T,NaN,28.333333,22.777778,25.555556,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,10001,1942-7-8,3.556,NaN,26.666667,22.222222,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,10001,1942-7-9,T,NaN,27.222222,22.777778,25.000000,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10001,1942-7-10,3.556,NaN,25.555556,21.666667,23.333333,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119040 entries, 0 to 119039
Data columns (total 31 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   STA          119040 non-null  int64
 1   Date         119040 non-null  object
 2   Precip       119040 non-null  object
 3   WindGustSpd  532 non-null     float64
 4   MaxTemp      119040 non-null  float64
 5   MinTemp      119040 non-null  float64
 6   MeanTemp     119040 non-null  float64
 7   Snowfall     117877 non-null  object
 8   PoorWeather  34237 non-null   object
 9   YR           119040 non-null  int64
 10  MO           119040 non-null  int64
 11  DA           119040 non-null  int64
 12  PRCP         117108 non-null  object
 13  DR           533 non-null     float64
 14  SPD          532 non-null     float64
 15  MAX          118566 non-null  float64
 16  MIN          118572 non-null  float64
 17  MEA          118542 non-null  float64
 18  SNF          117877 non-null  object
 19  SND          5563 non-null    float64
 20  FT           0 non-null       float64
 21  FB           0 non-null       float64
 22  FTI          0 non-null       float64
 23  ITH          0 non-null       float64
 24  PGT          525 non-null     float64
 25  TSHDSBRSGF   34237 non-null   object
 26  SD3          0 non-null       float64
 27  RHX          0 non-null       float64
 28  RHN          0 non-null       float64
 29  RVG          0 non-null       float64
 30  WTE          0 non-null       float64
dtypes: float64(20), int64(4), object(7)
memory usage: 28.2+ MB

In [16]:
df.isnull().sum()

STA                 0
Date                0
Precip              0
WindGustSpd    118508
MaxTemp             0
MinTemp             0
MeanTemp            0
Snowfall         1163
PoorWeather     84803
YR                  0
MO                  0
DA                  0
PRCP             1932
DR             118507
SPD            118508
MAX               474
MIN               468
MEA               498
SNF              1163
SND            113477
FT             119040
FB             119040
FTI            119040
ITH            119040
PGT            118515
TSHDSBRSGF      84803
SD3            119040
RHX            119040
RHN            119040
RVG            119040
WTE            119040
dtype: int64

In [17]:
df = df [['STA', 'Date', 'Precip','WindGustSpd','MaxTemp','MinTemp','MeanTemp','Snowfall','PoorWeather']]
df

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather
0,10001,1942-7-1,1.016,NaN,25.555556,22.222222,23.888889,0,NaN
1,10001,1942-7-2,0,NaN,28.888889,21.666667,25.555556,0,NaN
2,10001,1942-7-3,2.54,NaN,26.111111,22.222222,24.444444,0,NaN
3,10001,1942-7-4,2.54,NaN,26.666667,22.222222,24.444444,0,NaN
4,10001,1942-7-5,0,NaN,26.666667,21.666667,24.444444,0,NaN
...,...,...,...,...,...,...,...,...,...
119035,82506,1945-12-27,0,NaN,28.333333,18.333333,23.333333,0,NaN
119036,82506,1945-12-28,9.906,NaN,29.444444,18.333333,23.888889,0,1
119037,82506,1945-12-29,0,NaN,28.333333,18.333333,23.333333,0,1
119038,82506,1945-12-30,0,NaN,28.333333,18.333333,23.333333,0,NaN
119039,82506,1945-12-31,0,NaN,29.444444,17.222222,23.333333,0,NaN

In [18]:
df1 = df[df['STA']== 82506] 
df1

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather
118625,82506,1944-10-11,0,NaN,28.888889,15.555556,22.222222,0,NaN
118626,82506,1944-10-12,0,NaN,28.888889,15.555556,22.222222,0,NaN
118627,82506,1944-10-13,0,NaN,28.888889,15.555556,22.222222,0,NaN
118628,82506,1944-10-14,0,NaN,28.333333,15.000000,21.666667,0,NaN
118629,82506,1944-10-15,0,NaN,27.777778,16.666667,22.222222,0,NaN
...,...,...,...,...,...,...,...,...,...
119035,82506,1945-12-27,0,NaN,28.333333,18.333333,23.333333,0,NaN
119036,82506,1945-12-28,9.906,NaN,29.444444,18.333333,23.888889,0,1
119037,82506,1945-12-29,0,NaN,28.333333,18.333333,23.333333,0,1
119038,82506,1945-12-30,0,NaN,28.333333,18.333333,23.333333,0,NaN
119039,82506,1945-12-31,0,NaN,29.444444,17.222222,23.333333,0,NaN

In [19]:
# df.describe(include = ['0'])

In [20]:
df['Date'] = pd.to_datetime(df['Date'])
df['Date'].head()

0   1942-07-01
1   1942-07-02
2   1942-07-03
3   1942-07-04
4   1942-07-05
Name: Date, dtype: datetime64[ns]